auth.proto

syntax = "proto3";
package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse { string token = 3; }

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse { string userId = 3; }
