entities.proto

syntax = "proto3";
package entities;

enum CollaborationResourceEnum {
  PROJECT = 0;
  WORKSPACE = 1;
}

enum CollaborationStatusEnum {
  ACCEPTED = 0;
  DECLINED = 1;
  PENDING = 3;
}

enum GuestRoleEnum {
  OWNER = 0;
  CREATOR = 1;
  EDITOR = 2;
  READONLY = 3;
}

message Collaboration {
  CollaborationResourceEnum resource = 1;
  string resourceId = 2;
  string guestId = 3;
  string hostId = 4;
  GuestRoleEnum guestRole = 5;
  CollaborationStatusEnum status = 6;
  optional string createdAt = 7;
  optional string updatedAt = 8;
  string id = 9;
}

enum OrganisationTypeEnum {
  SINGLE_USER = 0;
  AGENCY = 1;
  ENTERPRISE = 2;
}

message Organisation {
  string name = 1;
  optional string registrationNumber = 2;
  optional string dataProtectionPolicyCountry = 3;
  bool hasLawfulBasisToCollectData = 4;
  optional string dataSubjects = 5;
  optional string purposeOfDataCollectionAndProcessing = 6;
  optional string address = 7;
  optional string numberOfEmployees = 8;
  optional string countryOfOperation = 9;
  optional string email = 10;
  optional OrganisationTypeEnum organisationType = 11;
  optional string createdAt = 12;
  optional string updatedAt = 13;
  optional string freeTrialExpirationDate = 14;
  bool hasRenewedSubscription = 15;
  string ownerId = 18;
  string authorId = 21;
  string id = 22;
}

message Project {
  string name = 1;
  optional string description = 2;
  string workspaceId = 3;
  optional string startDate = 4;
  optional string endDate = 5;
  string organisationId = 7;
  bool isArchived = 9;
  optional string createdAt = 10;
  optional string updatedAt = 11;
  string authorId = 12;
  string ownerId = 13;
  repeated string userIds = 14;
  string id = 15;
}

message SurveyResponse {
  string surveyId = 1;
  string response = 2;
  optional string createdAt = 3;
  optional string updatedAt = 4;
  string projectId = 5;
  string workspaceId = 6;
  string organisationId = 7;
  string ownerId = 8;
  string id = 9;
}

message Survey {
  string name = 1;
  string schema = 2;
  string widgets = 3;
  string projectId = 4;
  optional string publishId = 5;
  bool isPublished = 6;
  optional string createdAt = 7;
  optional string updatedAt = 8;
  string authorId = 9;
  string ownerId = 10;
  string workspaceId = 11;
  string organisationId = 12;
  string id = 13;
}

message Team {
  string name = 1;
  string organisationId = 2;
  string authorId = 3;
  string ownerId = 4;
  optional string createdAt = 5;
  optional string updatedAt = 6;
  repeated string memberIds = 7;
  string id = 8;
}

message User {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  optional string password = 4;
  optional string title = 5;
  bool isOrganisationOwner = 6;
  optional string createdAt = 7;
  optional string updatedAt = 8;
  bool hasVerifiedEmail = 9;
  repeated string teamIds = 10;
  repeated string workspaceIds = 11;
  repeated string projectIds = 12;
  repeated string collaborationSentIds = 13;
  repeated string collaborationReceivedIds = 14;
  optional string googleId = 15;
  optional string facebookId = 16;
  optional string linkedInId = 17;
  repeated string sharedWorkspaceIds = 18;
  repeated string sharedProjectIds = 19;
  repeated string sharedOrganisationIds = 20;
  optional string ownedOrganisationId = 21;
  string id = 22;
}

message Workspace {
  string name = 1;
  optional string description = 2;
  string organisationId = 3;
  repeated string userIds = 4;
  bool isArchived = 5;
  optional string createdAt = 6;
  optional string updatedAt = 7;
  string authorId = 8;
  string ownerId = 9;
  string id = 10;
}