survey-response.proto

syntax = "proto3";
package survey_response;

import "entities.proto";

import "google/protobuf/struct.proto";

service SurveyResponseService {
  rpc CreateSurveyResponse(CreateSurveyResponseRequest)
      returns (CreateSurveyResponseResponse) {}

  rpc GetSurveyResponseData(GetSurveyResponseDataRequest)
      returns (GetSurveyResponseDataResponse) {}

  rpc GetSurveyResponseBase64(GetSurveyResponseBase64Request)
      returns (GetSurveyResponseBase64Response) {}

  rpc GetManySurveyResponsesData(GetManySurveyResponsesDataRequest)
      returns (GetManySurveyResponsesDataResponse) {}

  rpc GetManySurveyResponsesBase64(GetManySurveyResponsesBase64Request)
      returns (GetManySurveyResponsesBase64Response) {}
}

message CreateSurveyResponseRequest {
  string surveyId = 1;
  string response = 2;
}
message CreateSurveyResponseResponse {
  int32 status = 1;
  repeated string error = 2;
  string surveyResponseId = 3;
}

message GetSurveyResponseDataRequest {
  string surveyId = 1;
  string workspaceId = 2;
  string responseId = 3;
}
message GetSurveyResponseDataResponse {
  int32 status = 1;
  repeated string error = 2;
  google.protobuf.Struct surveyResponseData = 3;
}

message GetSurveyResponseBase64Request { string id = 1; }
message GetSurveyResponseBase64Response {
  int32 status = 1;
  repeated string error = 2;
  entities.SurveyResponse surveyResponseBase64 = 3;
}

message GetManySurveyResponsesDataRequest {
  string surveyId = 1;
  string workspaceId = 2;
  google.protobuf.Struct options = 3; // {paginateOptions, findOptions}
}
message GetManySurveyResponsesDataResponse {
  int32 status = 1;
  repeated string error = 2;
  google.protobuf.Struct surveyResponsesData = 3;
}

message GetManySurveyResponsesBase64Request {
  google.protobuf.Struct paginateOptions = 1;
  google.protobuf.Struct findOptions = 2;
}
message GetManySurveyResponsesBase64Response {
  int32 status = 1;
  repeated string error = 2;
  google.protobuf.Struct surveyResponsesBase64 = 3;
}
