survey.proto

syntax = "proto3";
package survey;

import "entities.proto";

import "google/protobuf/struct.proto";

service SurveyService {
  rpc CreateSurvey(CreateSurveyRequest) returns (CreateSurveyResponse) {}

  rpc GetSurveys(GetSurveysRequest) returns (GetSurveysResponse) {}

  rpc GetSurveyById(GetSurveyByIdRequest) returns (GetSurveyResponse) {}

  rpc GetSurveyByPublishId(GetSurveyByPublishIdRequest)
      returns (GetSurveyResponse) {}

  rpc UpdateSurvey(UpdateSurveyRequest) returns (UpdateSurveyResponse) {}

  rpc DeleteSurvey(DeleteSurveyRequest) returns (DeleteSurveyResponse) {}

  rpc DeleteManySurveys(DeleteManySurveysRequest)
      returns (DeleteManySurveysResponse) {}
}

message SurveyWhereUniqueInput {
  optional string id = 1;
  optional string publishId = 2;
}

message CreateSurveyRequest {
  string name = 1;
  string schema = 2;
  string widgets = 3;
  string projectId = 4;
  string authorId = 5;
  string ownerId = 6;
  string workspaceId = 7;
  string organisationId = 8;
}

message UpdateSurveyInput {
  optional string name = 1;
  optional string schema = 2;
  optional string widgets = 3;
  optional string projectId = 4;
  optional string authorId = 5;
  optional string ownerId = 6;
  optional string workspaceId = 7;
  optional string organisationId = 8;
  optional bool isPublished = 9;
  optional string publishId = 10;
  optional string previewImage = 11;
}

message CreateSurveyResponse { string surveyId = 3; }

message GetSurveyRequest { SurveyWhereUniqueInput where = 1; }

message GetSurveyByIdRequest { string id = 1; }

message GetSurveyByPublishIdRequest { string publishId = 1; }

message GetSurveyResponse { entities.Survey survey = 3; }

message UpdateSurveyRequest {
  SurveyWhereUniqueInput where = 1;
  UpdateSurveyInput data = 2;
}

message UpdateSurveyResponse { string surveyId = 3; }

message DeleteSurveyRequest { SurveyWhereUniqueInput where = 1; }

message DeleteSurveyResponse { string surveyId = 3; }

message DeleteManySurveysRequest { repeated string surveyIds = 1; }

message DeleteManySurveysResponse { repeated string surveyIds = 3; }

message GetSurveysRequest {
  google.protobuf.Struct paginateOptions = 1;
  google.protobuf.Struct findOptions = 2;
}

message GetSurveysResponse { google.protobuf.Struct surveys = 3; }