survey-response.proto

syntax = "proto3";
package survey_response;

import "entities.proto";

import "google/protobuf/struct.proto";

service SurveyResponseService {
  rpc CreateSurveyResponse(CreateSurveyResponseRequest)
      returns (CreateSurveyResponseResponse) {}

  rpc GetSurveyResponseData(GetSurveyResponseDataRequest)
      returns (GetSurveyResponseDataResponse) {}

  rpc GetSurveyResponseBase64(GetSurveyResponseBase64Request)
      returns (GetSurveyResponseBase64Response) {}

  rpc GetManySurveyResponsesData(GetManySurveyResponsesDataRequest)
      returns (GetManySurveyResponsesDataResponse) {}

  rpc GetManySurveyResponsesBase64(GetManySurveyResponsesBase64Request)
      returns (GetManySurveyResponsesBase64Response) {}

  rpc CreateNewSurveyResponseTable(CreateNewSurveyResponseTableRequest)
      returns (CreateNewSurveyResponseTableResponse);

  rpc StreamSurveyResponsesData(StreamSurveyResponsesDataRequest)
      returns (StreamSurveyResponsesDataResponse);
}

message CreateSurveyResponseRequest {
  string surveyId = 1;
  string response = 2;
}
message CreateSurveyResponseResponse { string surveyResponseId = 3; }

message GetSurveyResponseDataRequest {
  string surveyId = 1;
  string workspaceId = 2;
  string responseId = 3;
}
message GetSurveyResponseDataResponse {

  google.protobuf.Struct surveyResponseData = 3;
}

message GetSurveyResponseBase64Request { string id = 1; }
message GetSurveyResponseBase64Response {

  entities.SurveyResponse surveyResponseBase64 = 3;
}

message GetManySurveyResponsesDataRequest {
  string surveyId = 1;
  string workspaceId = 2;
  google.protobuf.Struct options = 3; // {paginateOptions, findOptions}
}
message GetManySurveyResponsesDataResponse {

  google.protobuf.Struct surveyResponsesData = 3;
}

message GetManySurveyResponsesBase64Request {
  google.protobuf.Struct paginateOptions = 1;
  google.protobuf.Struct findOptions = 2;
}
message GetManySurveyResponsesBase64Response {

  google.protobuf.Struct surveyResponsesBase64 = 3;
}

message CreateNewSurveyResponseTableRequest {
  string surveyId = 1;
  string workspaceId = 2;
}
message CreateNewSurveyResponseTableResponse { string table = 3; }

message StreamSurveyResponsesDataRequest {
  string workspaceId = 1;
  string surveyId = 2;
}

message StreamSurveyResponsesDataResponse {
  repeated google.protobuf.Struct surveyResponsesData = 1;
}