survey.proto

syntax = "proto3";
package survey;

import "entities.proto";
import "interfaces.proto";

import "google/protobuf/struct.proto";

service SurveyService {
  rpc CreateSurvey(CreateSurveyRequest) returns (CreateSurveyResponse) {}

  rpc GetSurvey(GetSurveyRequest) returns (GetSurveyResponse) {}

  rpc GetSurveys(GetSurveysRequest) returns (GetSurveysResponse) {}

  rpc GetSurveyById(GetSurveyByIdRequest) returns (GetSurveyResponse) {}

  rpc UpdateSurvey(UpdateSurveyRequest) returns (UpdateSurveyResponse) {}

  rpc DeleteSurvey(DeleteSurveyRequest) returns (DeleteSurveyResponse) {}
}

message SurveyWhereUniqueInput {
  optional string id = 1;
  optional string publishId = 2;
}

message CreateSurveyRequest {
  string name = 1;
  string schema = 2;
  string widgets = 3;
  string projectId = 4;
  string authorId = 5;
  string ownerId = 6;
  string workspaceId = 7;
  string organisationId = 8;
}

message UpdateSurveyInput {
  optional string name = 1;
  optional string schema = 2;
  optional string widgets = 3;
  optional string projectId = 4;
  optional string authorId = 5;
  optional string ownerId = 6;
  optional string workspaceId = 7;
  optional string organisationId = 8;
}

message CreateSurveyResponse {
  int32 status = 1;
  repeated string error = 2;
  string surveyId = 3;
}

message GetSurveyRequest { SurveyWhereUniqueInput where = 1; }

message GetSurveyByIdRequest { string id = 1; }

message GetSurveyResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Survey survey = 3;
}

message UpdateSurveyRequest {
  SurveyWhereUniqueInput where = 1;
  UpdateSurveyInput data = 2;
}

message UpdateSurveyResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Survey survey = 3;
}

message DeleteSurveyRequest { SurveyWhereUniqueInput where = 1; }

message DeleteSurveyResponse {
  int32 status = 1;
  repeated string error = 2;
  string surveyId = 3;
}

message GetSurveysRequest {
  interfaces.PaginateOptions paginateOptions = 1;
  optional entities.Survey findOptions = 2;
}

message GetSurveysResponse {
  int32 status = 1;
  repeated string error = 2;
  optional google.protobuf.Struct surveys = 3;
}