survey-response.proto

syntax = "proto3";
package survey_response;

import "entities.proto";

import "google/protobuf/struct.proto";

service SurveyResponseService {
  rpc CreateSurveyResponse(CreateSurveyResponseRequest)
      returns (CreateSurveyResponseResponse) {}

  rpc GetSurveyResponse(GetSurveyResponseRequest)
      returns (GetSurveyResponseResponse) {}

  rpc GetManySurveyResponses(GetManySurveyResponsesRequest)
      returns (GetManySurveyResponsesResponse) {}
}

message CreateSurveyResponseRequest {
  string surveyId = 1;
  string response = 2;
}

message CreateSurveyResponseResponse {
  int32 status = 1;
  repeated string error = 2;
  string surveyResponseId = 3;
}

message GetSurveyResponseRequest { string id = 1; }

message GetSurveyResponseResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.SurveyResponse surveyResponse = 3;
}

message GetManySurveyResponsesRequest {
  google.protobuf.Struct paginateOptions = 1;
  google.protobuf.Struct findOptions = 2;
}

message GetManySurveyResponsesResponse {
  int32 status = 1;
  repeated string error = 2;
  google.protobuf.Struct surveyResponses = 3;
}
