team.proto

syntax = "proto3";
package team;

import "entities.proto";
import "google/protobuf/struct.proto";

service TeamService {
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse) {}

  rpc GetTeam(GetTeamRequest) returns (GetTeamResponse) {}

  rpc UpdateTeam(UpdateTeamRequest) returns (UpdateTeamResponse) {}

  rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse) {}

  rpc GetTeams(GetTeamsRequest) returns (GetTeamsResponse);
}

message TeamWhereUniqueInput { string id = 1; }

message UpdateTeamInput {
  optional string name = 1;
  optional string organisationId = 2;
  optional string authorId = 3;
  optional string ownerId = 4;
  repeated string memberIds = 5;
}

message CreateTeamRequest {
  string name = 1;
  string organisationId = 2;
  string authorId = 3;
  string ownerId = 4;
  repeated string memberIds = 5;
}

message CreateTeamResponse { string teamId = 3; }

message GetTeamRequest { TeamWhereUniqueInput where = 1; }

message GetTeamResponse { entities.Team team = 3; }

message UpdateTeamRequest {
  TeamWhereUniqueInput where = 1;
  UpdateTeamInput data = 2;
}

message UpdateTeamResponse { string teamId = 3; }

message DeleteTeamRequest { TeamWhereUniqueInput where = 1; }

message DeleteTeamResponse { string teamId = 3; }

message GetTeamsRequest {
  google.protobuf.Struct paginateOptions = 1;
  google.protobuf.Struct findOptions = 2;
}

message GetTeamsResponse { google.protobuf.Struct teams = 3; }