team.proto

syntax = "proto3";
package team;

import "entities.proto";

service Team {
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse) {}

  rpc GetTeam(GetTeamRequest) returns (GetTeamResponse) {}

  rpc UpdateTeam(UpdateTeamRequest) returns (UpdateTeamResponse) {}

  rpc DeleteTeam(DeleteTeamRequest) returns (DeleteTeamResponse) {}
}

message TeamWhereUniqueInput { string id = 1; }

message UpdateTeamInput {
  optional string name = 1;
  optional string organisationId = 2;
  optional string authorId = 3;
  optional string ownerId = 4;
  repeated string memberIds = 5;
}

message CreateTeamRequest {
  string name = 1;
  string organisationId = 2;
  string authorId = 3;
  string ownerId = 4;
  repeated string memberIds = 5;
}

message CreateTeamResponse {
  int32 status = 1;
  repeated string error = 2;
  string teamId = 3;
}

message GetTeamRequest { TeamWhereUniqueInput where = 1; }

message GetTeamResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Team team = 3;
}

message UpdateTeamRequest {
  TeamWhereUniqueInput where = 1;
  UpdateTeamInput data = 2;
}

message UpdateTeamResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Team team = 3;
}

message DeleteTeamRequest { TeamWhereUniqueInput where = 1; }

message DeleteTeamResponse {
  int32 status = 1;
  repeated string error = 2;
  string teamId = 3;
}