user.proto

syntax = "proto3";
package user;

import "entities.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 2;
  optional string googleId = 3;
  optional string facebookId = 4;
  optional string linkedInId = 5;
}

message GetUserResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.User user = 3;
}

message CreateUserRequest {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  optional string password = 4;
  optional string title = 5;
  optional string googleId = 6;
  optional string facebookId = 7;
  optional string linkedInId = 8;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}