user.proto

syntax = "proto3";
package user;

import "entities.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message UserWhereUniqueInput {
  optional string id = 1;
  optional string email = 2;
}

message UpdateUserInput {
  optional string firstname = 1;
  optional string lastname = 2;
  optional string title = 5;
  optional bool hasVerifiedEmail = 9;
  optional string googleId = 15;
  optional string facebookId = 16;
  optional string linkedInId = 17;
}

message UpdateUserRequest {
  UserWhereUniqueInput where = 1;
  UpdateUserInput data = 2;
}

message UpdateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.User user = 3;
}

message DeleteUserRequest { UserWhereUniqueInput where = 1; }

message DeleteUserResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

message GetUserRequest {
  optional string id = 1;
  optional string email = 2;
  optional string googleId = 3;
  optional string facebookId = 4;
  optional string linkedInId = 5;
}

message GetUserResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.User user = 3;
}

message CreateUserRequest {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  optional string password = 4;
  optional string title = 5;
  optional string googleId = 6;
  optional string facebookId = 7;
  optional string linkedInId = 8;
  optional string defaultOrganisationId = 9;
  optional string defaultWorkspaceId = 10;
  optional string defaultProjectId = 11;
}

message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}