workspace.proto

syntax = "proto3";
package workspace;
import "entities.proto";

service Workspace {
  rpc CreateWorkspace(CreateWorkspaceRequest)
      returns (CreateWorkspaceResponse) {}

  rpc GetWorkspace(GetWorkspaceRequest) returns (GetWorkspaceResponse) {}

  rpc UpdateWorkspace(UpdateWorkspaceRequest)
      returns (UpdateWorkspaceResponse) {}

  rpc DeleteWorkspace(DeleteWorkspaceRequest)
      returns (DeleteWorkspaceResponse) {}
}

message WorkspaceWhereUniqueInput { string id = 1; }

message CreateWorkspaceRequest {
  string name = 1;
  optional string description = 2;
  string organisationId = 3;
  repeated string userIds = 4;
  string authorId = 5;
  string ownerId = 6;
}

message CreateWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  string workspaceId = 3;
}

message GetWorkspaceRequest { WorkspaceWhereUniqueInput where = 1; }

message GetWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Workspace workspace = 3;
}

message UpdateWorkspaceRequest { WorkspaceWhereUniqueInput where = 1; }

message UpdateWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Workspace workspace = 3;
}

message DeleteWorkspaceRequest { WorkspaceWhereUniqueInput where = 1; }

message DeleteWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  string workspaceId = 3;
}