workspace.proto

syntax = "proto3";
package workspace;
import "entities.proto";
import "google/protobuf/struct.proto";

service WorkspaceService {
  rpc CreateWorkspace(CreateWorkspaceRequest)
      returns (CreateWorkspaceResponse) {}

  rpc GetWorkspace(GetWorkspaceRequest) returns (GetWorkspaceResponse) {}

  rpc UpdateWorkspace(UpdateWorkspaceRequest)
      returns (UpdateWorkspaceResponse) {}

  rpc DeleteWorkspace(DeleteWorkspaceRequest)
      returns (DeleteWorkspaceResponse) {}

  rpc GetWorkspaces(GetWorkspacesRequest) returns (GetWorkspacesResponse) {}
}

message WorkspaceWhereUniqueInput { string id = 1; }

message UpdateWorkspaceInput {
  optional string name = 1;
  optional string description = 2;
  optional string organisationId = 3;
  repeated string userIds = 4;
  optional string authorId = 5;
  optional string ownerId = 6;
}

message CreateWorkspaceRequest {
  string name = 1;
  optional string description = 2;
  string organisationId = 3;
  repeated string userIds = 4;
  string authorId = 5;
  string ownerId = 6;
}

message CreateWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  string workspaceId = 3;
}

message GetWorkspaceRequest { WorkspaceWhereUniqueInput where = 1; }

message GetWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Workspace workspace = 3;
}

message UpdateWorkspaceRequest {
  WorkspaceWhereUniqueInput where = 1;
  UpdateWorkspaceInput data = 2;
}

message UpdateWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  entities.Workspace workspace = 3;
}

message DeleteWorkspaceRequest { WorkspaceWhereUniqueInput where = 1; }

message DeleteWorkspaceResponse {
  int32 status = 1;
  repeated string error = 2;
  string workspaceId = 3;
}

message GetWorkspacesRequest {
  google.protobuf.Struct paginateOptions = 1;
  google.protobuf.Struct findOptions = 2;
}

message GetWorkspacesResponse {
  int32 status = 1;
  repeated string error = 2;
  google.protobuf.Struct workspaces = 3;
}